<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 100%;
            background: #fff;
        }

        .content {
            width: 800px;
            padding: 100px;
            background: #fff;
            margin: 0 auto;
        }

        .text-size-sm {
            font-size: 18px;
        }

        .text-size-md {
            font-size: 22px;
        }

        .text-size-lg {
            font-size: 26px;
        }

        .center {
            text-align: center;
        }

        .list li:not(:last-child) {
            margin-bottom: 10px;
        }

        .no-margin-top {
            margin-top: 0;
        }


        .padding-top-50 {
          padding-top: 50px;
        }

        .primary-font {
            font-family: 'Calibri', sans-serif
        }

        .secondary-font {
            font-family: Helvetica, sans-serif;
        }

        .signature-block {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-right: 50px;
        }

        .signature {
            max-width: 400px;
            max-height: 100px;
            margin-left: 50px;
        }

        .table {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 1 0 30px;
        }

        .page-break {
            page-break-after: always;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="primary-font">
            <p class="text-size-lg center no-margin-top">
                <b>Work Integrated Learning (WIL) Internship Agreement</b>
            </p>
        </div>

        <div class="text-size-sm primary-font">
            <p class="text-size-md center">
                <b>General Terms and Conditions</b>
            </p>
            <ul class="list">
                <li>
                    The purpose of this agreement is to ensure a productive and successful internship experience for all parties.
                </li>
                <li>
                    The internship is an opportunity for the Work Integrated Learning (“WIL”) students to gain practical work experience with
                    the Host Company (place where the internship is conducted).
                </li>
                <li>
                    The internship does not constitute an Employment agreement or any offer of employment with the Host Company.
                </li>
                <li>
                    Any financial support or transport allowances may be offered at the Host Company’s discretion
                </li>
                <li>
                    A Host Company cannot charge any fees or expenses to the Intern for this work experience to take place.
                </li>
                <li>
                    The Internship will commence only after an agreed commencement date and end date is determined by the Host Company with the
                    Intern and approved by Outcome.Life (this form).
                </li>
                <li>
                    The Host Company will provide a training plan clearly outlining the range of duties to be performed and the range of skills
                    and competencies required for the WIL Student during the course of the internship.
                </li>
                <li>
                    The Host Company will assign an appropriate Supervisor to mentor the WIL Student.
                </li>
                <li>
                    The Supervisor will be present and available to support the intern with any queries for the majority of their internship
                    placement. Should the assigned intern supervisor not be available, an appropriate qualified replacement
                    will be assigned.
                </li>
                <li>
                    The internship will take place in a suitably located, accessible and suitable workplace. Home office locations do not meet
                    the requirements of an approved internship.

                </li>
                <li>
                    Upon Completion of the Internship Program, the Host Company may provide a letter of reference outlining the tasks and competencies
                    of the intern although is not required to do so.
                </li>
                <li>
                    Should the Host company consider a WIL Student is in breach of attendance, performance and/or any other company policy, they
                    may report their concerns by contacting Outcome.Life. The company can request that the internship be
                    terminated or alternatively the company may choose to counsel the intern to rectify the issue.
                </li>
                <li>
                    The intern agrees to dress appropriately to work and meet the other standards that the Host Company sets for its employees.
                </li>
                <li>
                    All intellectual property rights in all work performed by interns for the Host Company become on creation, the property of
                    the Host Company.

                </li>
                <li>
                    Outcome.Life grants approval that if a Host Company has an Internal Intellectual property policy, they can request this form
                    be signed by the intern.
                </li>
                <li>
                    The Host Company will have in place documentation outlining their OH&S policies and procedures.
                </li>
                <li>
                    The Host Company confirms that it complies with applicable laws in the conduct of its business, including those related to
                    OH&S and use and operation of its premises.
                </li>
                <li>
                    All WIL Students provided by Outcome.Life are comprehensively covered by the Outcome.Life Voluntary Workers insurance for
                    the duration of the agreed internship period.
                </li>
            </ul>
        </div>

        <br>

        <div class="page-break "></div>

        <div class="text-size-sm primary-font">
            <p class="text-size-md center padding-top-50">
                <b>
                    Declaration of Agreement
                </b>
            </p>
            <p>
                I have read, understood and accepted the terms and conditions as outlined below. I acknowledge that these terms and conditions
                will remain in force until the Internship completion date.
            </p>
            <br>

            <p class="text-size-sm">
                Student ID:
                <b>[APPLICATION.PRI_APPLICANT_ID]</b>
            </p>
            <p class="text-size-sm">
                Company Name:
                <b>[APPLICATION.PRI_HOST_COMPANY_NAME]</b>
            </p>

            <p class="text-size-sm">
                Company Address:
                <b>[APPLICATION.PRI_HOST_COMPANY_ADDRESS_FULL]</b>

            </p>

            <p class="text-size-sm">
                Internship Start Date:
                <b>[INTERNSHIP.PRI_START_DATE]</b>

            </p>

            <p class="text-size-sm">
                Internship Duration:
                <b>[INTERNSHIP.PRI_INTERNSHIP_DURATION]</b>
            </p>

            <br>
            <p>
                Host Company Representative:
            </p>
            <p>
                Name in full (printed):
                <b>[APPLICATION.PRI_HOST_COMPANY_REP_LEGAL_NAME]</b>
            </p>
            <div class="signature-block">
                <p>
                    Signed:
                    <img src="[APPLICATION.PRI_HOST_CPY_REP_AGREEMENT_SIGNATURE]" class="signature" />

                </p>
                <p>
                    Date: [APPLICATION.PRI_SIGNING_DATE_HOST_COMPANY_REP]
                </p>
            </div>

            <br>

            <p>
                Intern
            </p>
            <p>
                Name in full (printed):
                <b>[APPLICATION.PRI_INTERN_LEGAL_NAME]</b>
            </p>
            <div class="signature-block">
                <p>
                    Signed:
                    <img src="[APPLICATION.PRI_INTERN_AGREEMENT_SIGNATURE]" class="signature" />

                </p>
                <p>
                    Date: [APPLICATION.PRI_SIGNING_DATE_INTERN]
                </p>
            </div>

            <br>

            <p>
                Outcome.Life Representative:
            </p>
            <p>
                Name in full (printed):
                <b>[APPLICATION.PRI_EDU_PROVIDER_REP_LEGAL_NAME]</b>
            </p>
            <div class="signature-block">
                <p>
                    Signed:
                    <img src="[APPLICATION.PRI_EDU_REP_AGREEMENT_SIGNATURE]" class="signature" />

                </p>
                <p>
                    Date: [APPLICATION.PRI_SIGNING_DATE_EDU_PROVIDER_REP]
                </p>
            </div>

        </div>
    </div>
</body>

</html>
