{  
   msg_type:"DATA_MSG",
   data_type:"BaseEntity",
   delete:false,
   aliasCode:null,
   items:[  
      {  
         created:"2017-11-01T23:16:14",
         updated:"2017-11-01T23:16:22",
         id:41,
         name:"General Load",
         code:"LOD_LOAD1",
         baseEntityAttributes:[  
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_DESCRIPTION",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               10               Ducati bikes"",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:12",
                  updated:"2017-11-01T23:28:33.533",
                  id:29,
                  name:"LoadDescription",
                  code:"PRI_DESCRIPTION",
                  dataType:{  
                     className:"Text",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.478",
                           updated:null,
                           id:null,
                           name:"Anything",
                           code:"VLD_ANYTHING",
                           regex:".*"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_LOAD_TYPE",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               General Load"",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:12",
                  updated:"2017-11-01T23:28:33.533",
                  id:31,
                  name:"LoadType",
                  code:"PRI_LOAD_TYPE",
                  dataType:{  
                     className:"Text",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.479",
                           updated:null,
                           id:null,
                           name:"Anything",
                           code:"VLD_ANYTHING",
                           regex:".*"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_FULL_DROPOFF_ADDRESS",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               24               Dandenong Rd,
               Dandenong,
               VIC"",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:12",
                  updated:"2017-11-01T23:28:33.533",
                  id:33,
                  name:"LoadDropOffAddress",
                  code:"PRI_FULL_DROPOFF_ADDRESS",
                  dataType:{  
                     className:"Text",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.484",
                           updated:null,
                           id:null,
                           name:"Anything",
                           code:"VLD_ANYTHING",
                           regex:".*"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_DROPOFF_DATETIME_RANGE",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               2017-11               -06               T10:15:30               "",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:13",
                  updated:"2017-11-01T23:28:33.533",
                  id:35,
                  name:"LoadDropOffDateTime",
                  code:"PRI_DROPOFF_DATETIME_RANGE",
                  dataType:{  
                     className:"LocalDateTime",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.487",
                           updated:null,
                           id:null,
                           name:"Past Date Time",
                           code:"VLD_PAST_DATETIME",
                           regex:"^([12]\d{3}[- /.](0[1-9]|1[0-2])[- /.](0[1-9]|[12]\d|3[01]))$"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_PICKUP_DATETIME_RANGE",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               2017-11               -05               T08:15:30               "",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:13",
                  updated:"2017-11-01T23:28:33.533",
                  id:34,
                  name:"LoadPickUpDateTime",
                  code:"PRI_PICKUP_DATETIME_RANGE",
                  dataType:{  
                     className:"LocalDateTime",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.486",
                           updated:null,
                           id:null,
                           name:"Past Date Time",
                           code:"VLD_PAST_DATETIME",
                           regex:"^([12]\d{3}[- /.](0[1-9]|1[0-2])[- /.](0[1-9]|[12]\d|3[01]))$"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_LOAD_PRICE",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:"350.00",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:12",
                  updated:"2017-11-01T23:28:33.533",
                  id:30,
                  name:"LoadPrice",
                  code:"PRI_LOAD_PRICE",
                  dataType:{  
                     className:"Double",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.479",
                           updated:null,
                           id:null,
                           name:"Anything",
                           code:"VLD_ANYTHING",
                           regex:".*"
                        }
                     ]
                  }
               }
            },
            {  
               baseEntityCode:"LOD_LOAD1",
               attributeCode:"PRI_FULL_PICKUP_ADDRESS",
               pk:{  

               },
               created:"2017-11-01T23:16:18",
               updated:null,
               valueDouble:null,
               valueInteger:null,
               valueLong:null,
               valueDateTime:null,
               valueString:""               121               Cardigan St,
               Carlton,
               VIC"",
               weight:1,
               version:1,
               attribute:{  
                  created:"2017-11-01T23:16:12",
                  updated:"2017-11-01T23:28:33.533",
                  id:32,
                  name:"LoadPickUpAddress",
                  code:"PRI_FULL_PICKUP_ADDRESS",
                  dataType:{  
                     className:"Text",
                     validationList:[  
                        {  
                           created:"2017-11-01T23:28:33.483",
                           updated:null,
                           id:null,
                           name:"Anything",
                           code:"VLD_ANYTHING",
                           regex:".*"
                        }
                     ]
                  }
               }
            }
         ]
      }
   ],
   parentCode:"GRP_NO_QUOTES",
   linkCode:"LNK_CORE",
   total:1,
   returnCount:1,
   alias:null
}
