<!DOCTYPE html>
<html>

<head>
  <style>
    @media screen,
    print {
      body {
        width: 100%;
        background: #fff;
      }

      .content {
        width: 800px;
        /* padding: 100px; */
        background: #fff;
        /* margin: 0 auto; */
      }

      .text-size-sm {
        font-size: 14px;
      }

      .text-size-md {
        font-size: 26px;
      }

      .text-size-lg {
        font-size: 32px;
      }

      .center {
        text-align: center;
      }

      .list li:not(:last-child) {
        margin-bottom: 30px;
      }

      .padding-top-50 {
        padding-top: 50px;
      }

      .primary-font {
        font-family: 'Arial', sans-serif
      }

      .secondary-font {
        font-family: 'Arial', sans-serif;
      }

      .signature-block {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 50px;
      }

      .signature {
        max-width: 100%;
        max-height: 100px;
      }

      .table {
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 1 0 30px;
        overflow: hidden;
        /* padding: 10px; */
      }

      .page-break {
        page-break-after: always;
      }

      .logos {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 50px;
      }

      .left-logo {
        max-height: 90px;
      }

      .right-logo {
        max-height: 60px;
      }

      @page {
        margin: 2cm;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="logos">
      <img class="left-logo" src="https://raw.githubusercontent.com/genny-project/layouts/master/pcss/email_templates/images/SURETY_PPOPERTY2_CMYK.gif"
        alt="Outcome Life">
      <!-- <img class= "right-logo" src="https://raw.githubusercontent.com/genny-project/layouts/master/internmatch/email_templates/images/LOGO_ATMC.jpg" alt="ATMC"> -->
    </div>


    <div class="text-size-sm primary-font">
        <p>[UNIT.PRI_GRP_CONTACTED_DATE]</p>
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">

        Dear Sir/Madam,
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <h3>Batemans Bay Bridge replacement project - Offer of a building condition inspection</h3>
        Roads and Maritime is committed to minimising impacts to properties during construction of the Batemans
        Bay Bridge replacement project. While we do not anticipate any impacts to your property, we have
        arranged for local company Surety Property to carry out building condition inspections on residential
        properties near the project area.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">

        <h3> Why is a building condition inspection required? </h3>
        The purpose of the inspection is to provide the property owner with a record of the structural
        condition of your property before major work starts. Surety Property have qualified and independent
        inspectors that will attend your property and take photos and develop a report on the external &
        internal condition of all buildings. A copy of the building condition inspection report will be
        provided to you and a copy will be kept by Roads and Maritime. There is no cost associated with this
        inspection.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">
        The inspections are scheduled to start in October 2018 and the process should take around one hour.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">

        <h3> How do I schedule an inspection at my property?</h3>
        Please call Surety Property on 1300 767 741 or email bbaybridge@suretyproperty.com.au to organise a
        time to have your property assessed. You can also register your interest by visiting https://app2.pcss.io/surety and
        completing your details online by using this unique verification code [UNIT.PRI_VERIFICATION_CODE] to save
        you time.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">
        We would appreciate your response by (INSERT DATE. TBC)
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">
        By choosing to not accept this offer you may forfeit any opportunity to claim for damages related to
        these works.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">

        <h3>Is somebody else the owner of this property?</h3>
        It is important that you pass on this information to your Property Manager or the property owner if you
        are not the owner of this property. Please ask them to get in contact with Surety Property to have the
        inspection carried out. You can also fill in their information by visiting https://app2.pcss.io/surety and completing
        the details online by using this unique verification code [UNIT.PRI_VERIFICATION_CODE] to save you time.
        <br style="border:none;margin:0px;padding:0px"><br style="border:none;margin:0px;padding:0px">

        <h3>Any questions?</h3>
        Please contact the Batemans Bay Bridge replacement project team on 1800 870 119 or
        BatemansBayBridge@jhg.com.au.


        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px"> Yours sincerely
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <img src="https://raw.githubusercontent.com/genny-project/layouts/master/pcss/email_templates/images/KylieCurran.png" alt="Surety Property" style="border:none;margin:0px;padding:0px;display:block;max-width:100%;width:169px" width="169px" height="55px">

        <br>Kylie Curran
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <b>Project Manager</b>
        <br style="border:none;margin:0px;padding:0px">
        <br style="border:none;margin:0px;padding:0px">
        <b>Batemans Bay Bridge replacement project</b>
    </div>

    <br>

    <div class="page-break"></div>


  </div>
</body>

</html>