<!DOCTYPE html>
<html>

<head>
  <style>
    @media screen, print {
      body {
        width: 100%;
        background: #fff;
      }

      .content {
        width: 800px;
        /* padding: 100px; */
        background: #fff;
        /* margin: 0 auto; */
      }

      .text-size-sm {
        font-size: 22px;
      }

      .text-size-md {
        font-size: 26px;
      }

      .text-size-lg {
        font-size: 32px;
      }

      .center {
        text-align: center;
      }

      .list li:not(:last-child) {
        margin-bottom: 30px;
      }

      .no-margin-top {
        /* margin-top: 0; */
      }


      .padding-top-50 {
        padding-top: 50px;
      }

      .primary-font {
        font-family: 'Calibri', sans-serif
      }

      .secondary-font {
        font-family: Helvetica, sans-serif;
      }

      .signature-block {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-right: 50px;
      }

      .signature {
        max-width: 100%;
        max-height: 100px;
      }

      .table {
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
      }

      .column {
        flex: 1 0 30px;
        overflow: hidden;
        /* padding: 10px; */
      }

      .page-break {
        page-break-after: always;
      }

      .logos{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
        
      .left-logo {
        max-height: 70px;
      }

      .right-logo {
        max-height: 60px;
      }

      @page {
        margin: 2cm;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class = "logos">
      <img class= "left-logo" src="https://raw.githubusercontent.com/genny-project/layouts/master/internmatch/email_templates/images/LOGO_OUTCOME.png" alt="Outcome Life">
      <img class= "right-logo" src="https://raw.githubusercontent.com/genny-project/layouts/master/internmatch/email_templates/images/LOGO_ATMC.jpg" alt="ATMC">
    </div>
      <div class="primary-font">
      <p class="text-size-lg center no-margin-top">
        <b>Work Integrated Learning (WIL) Internship Agreement</b>
      </p>
    </div>

    <div class="text-size-sm primary-font">
      <p class="text-size-md center">
        <b>General Terms and Conditions</b>
      </p>
      <ul class="list">
        <li>
          The purpose of this agreement is to ensure a productive and successful internship experience for all parties.
        </li>
        <li>
          The internship is an opportunity for the WIL students to gain practical work experience with the Host Company (place where internship is conducted).
        </li>
        <li>
          The internship does not constitute an Employment agreement or any offer of employment with the Host Company.
        </li>
        <li>
          Any financial support or transport allowances may be offered at the Host Company's discretion. However, a Host Company cannot charge any fees or expenses to the Intern for this work experience to take place.
        </li>
        <li>
          The Internship will commence only after an agreed commencement date and schedule is determined by the Host Company with the Intern and approved by ATMC.
        </li>
        <li>
          The Host Company will provide ATMC "or representative" with a job description clearly outlining the range of duties to be performed and the range of skills and competencies required for the intern during the course of the internship.
        </li>
        <li>
          The Host Company will assign an appropriate supervisor to mentor the intern.
        </li>
        <li>
          The supervisor will be present and available to support the intern with any queries for the majority of their internship. Should the assigned intern supervisor not be available, an appropriate qualified replacement will be assigned.
        </li>
        <li>
          The Host Company agrees to have the Intern's supervisor complete and return the ATMC Internship program Training Plan at the end of the internship.
        </li>
        <li>
          The internship will take place in a suitably located and accessible professional office. Home office locations do not meet the requirements of ATMC WIL approved internship.
        </li>
        <li>
          Upon Completion of the Internship Program, the Host Company may provide a letter of reference outlining the tasks and competencies of the intern.
        </li>
        <li>
          Should the Host company consider a WIL Intern is in breach of any of the following (attendance, performance, and/or any other company policy), they may report their concerns by contacting ATMC "or representative". The company can request that the internship be terminated or alternatively the company may choose to counsel the intern to rectify the issue.
        </li>
        <li>
          The intern agrees to dress appropriately to work and meet the other standards that the Host Company sets for its employees.
        </li>
        <li>
          All intellectual property rights in all work performed by interns for the Host Company become on creation, the property of the Host Company.
        </li>
        <li>
          ATMC grants approval that if a Host Company has an Internal Intellectual property policy, they can request this form be signed by the intern.
        </li>
        <li>
          The Host Company will have in place documentation outlining their OH&amp;S policies and procedures.
        </li>
        <li>
          The Host Company confirms that it complies with applicable laws in the conduct of its business, including those related to OH&amp;S and use and operation of its premises and that it will comply with DIBP requirements concerning the internship.
        </li>
        <li>
          All interns of ATMC are bound by a compliance clause to abide by all rules of engagement as outlined by the Host Company.
        </li>
        <li>
          All students of ATMC are comprehensively covered by the ATMC voluntary workers insurance for the duration of the agreed internship period.
        </li>
      </ul>
    </div>

    <br>

    <div class="page-break"></div>

    <div class="text-size-sm primary-font">
      <p class="text-size-md center">
        <b>
          Declaration of Agreement
        </b>
      </p>
      <p>
        I have read, understood and accepted the terms and conditions as outlined above. <br>
        I acknowledge that these terms and conditions will remain in force until the Internship completion date.
      </p>
      <br>

      <p class="text-size-sm">
        Student Name:
        <b>[INT_AGMT.PRI_INTERN_LEGAL_NAME]</b>
        <br>
        Student ID:
        <b>[INT_AGMT.PRI_STUDENT_ID]</b>
      </p>
      
      <p class="text-size-sm">
        Company Name:
        <b>[INT_AGMT.PRI_HOST_COMPANY_NAME]</b>
        <br>
        Company Address:
        <b>[INT_AGMT.PRI_HOST_COMPANY_FULL_ADDRESS]</b>

      </p>
      
      <p class="text-size-sm">
        Supervisor's Name:
        <b>[INT_AGMT.PRI_SUPERVISOR_FIRSTNAME] [INT_AGMT.PRI_SUPERVISOR_LASTNAME]</b>
        <br>
        Supervisor's Contact Number:
        <b>[INT_AGMT.PRI_SUPERVISOR_MOBILE]</b>
        <br>
        Supervisor's Email:
        <b>[INT_AGMT.PRI_SUPERVISOR_EMAIL]</b>
      </p>


      <p class="text-size-sm">
        Internship Start Date:
        <b>[INT_AGMT.PRI_START_DATE]</b>
        <br>
        Internship Duration:
        <b>[INT_AGMT.LNK_INTERNSHIP_DURATION]</b>
        <br>
        Internship Hours per Week:
        <b>[INT_AGMT.PRI_HOURS_PER_WEEK]</b>
        <br>
        Internship Days per Week:
        <b>[INT_AGMT.PRI_DAYS_PER_WEEK]</b>
      </p>

      <br>
      <div class="table">
        <div class="row">
          <div class="column">
            <p>
              <b>Host Company Representative</b>
            </p>
          </div>
          <div class="column">
            <p>
              <b>Intern</b>
            </p>
          </div>
          <div class="column">
            <p>
              <b>Outcome.Life Representative</b>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <p>
              Name in full (printed):
            </p>
            <p>
              <b>[INT_AGMT.PRI_HOST_COMPANY_REP_LEGAL_NAME]</b>
            </p>
          </div>
          <div class="column">
            <p>
              Name in full (printed):
            </p>
            <p>
              <b>[INT_AGMT.PRI_INTERN_LEGAL_NAME]</b>
            </p>
          </div>
          <div class="column">
            <p>
              Name in full (printed):
            </p>
            <p>
              <b>[INT_AGMT.PRI_EDU_PROVIDER_REP_LEGAL_NAME]</b>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <p>
              Signed:
            </p>
            <img src="[INT_AGMT.PRI_HOST_CPY_REP_AGREEMENT_SIGNATURE]" class="signature" />
          </div>
          <div class="column">
            <p>
              Signed:
            </p>
            <img src="[INT_AGMT.PRI_INTERN_AGREEMENT_SIGNATURE]" class="signature" />
          </div>
          <div class="column">
            <p>
              Signed:
            </p>
            <img src="[INT_AGMT.PRI_EDU_REP_AGREEMENT_SIGNATURE]" class="signature" />
          </div>
        </div>
        <div class="row">
          <div class="column">
            <p>
              Date: [INT_AGMT.PRI_SIGNING_DATE_HOST_COMPANY_REP]
            </p>
          </div>
          <div class="column">
            <p>
              Date: [INT_AGMT.PRI_SIGNING_DATE_INTERN]
            </p>
          </div>
          <div class="column">
            <p>
              Date: [INT_AGMT.PRI_SIGNING_DATE_EDU_PROVIDER_REP]
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
