<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-color: white;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: 0.2px;
		}
		.left-logo {
			height: 75px
		}
		.blank-div {
			height: 50px
		}
		.blank-div-sm {
			height: 24px
		}
		.bold-text {
			font-size: large;
			font-weight: 700
		}
		.large-font {
			font-size: large;
		}
		.blank-paragraph {
			height: 50px
		}
		.blank-paragraph-mini {
			height: 10px
		}
		.description {
			width: 85%;
			margin: auto;
			text-align: left;
		}
		.bold {
			font-weight: 700;
		}
		.subtitile-description {
			text-align: center;
			font-weight: 700;
		}
		.space-between {
			display: flex;
			justify-content: space-between;
		}
		.grid {
			column-gap: 1rem;
		}
		.cols-2 {
			column-count: 2;
		}
		.hr {
			height: 1px;
			background-color: black;
		}
		.text-left {
			text-align: left;
		}
		.flex-full {
			display: flex;
			width: 100%;
			margin-bottom: 12px;
		}
		.flex-full > label {
			flex: 0 0 280px;
		}
		.flex-full > span {
			flex: 1;
		}
		.text-center {
			text-align: center;
		}
		table {
			border-collapse: collapse;
		}
		table, tr, th, td {
			border:  1px solid #000;
		}
		th, td {
			padding: 12px;
		}
		ol, ul {
			padding-left: 20px;
		}
		.signature {
			max-width: 100%;
			max-height: 100px;
		}

		@media print {
			body {
				font-size: 13px;
			}
			.pagebreak {
				page-break-before: always;
			}
		}
	}
</style>
</head>

<body>
	<div class="description">
		<h1 class="text-center">Remote Internship Declaration (Host Company)</h1>
		<p>In line with the requirements of InternMatch and our education partners, please confirm you have read and understood the requirements of the InternMatch Remote Internship declaration.</p>
		<p>I acknowledge that</p>

		<table width="100%">
			<tr>
				<td></td>
				<td>
					<span>An appropriate induction and onboarding session will be organised for each intern at the beginning of each internship.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>Interns will be provided with the mechanisms for regular communication with their supervisors using contemporary communication software.</span><br/>
					<span>Eg. Phone, Slack, Email, Skype, Zoom, Teams.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>We will schedule daily meetings with the intern and at least one member of staff.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>We will complete an end-of-week summary of work completed and formal feedback.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>If we identify that the intern's work environment is not suitable, we will make the placement coordinator aware immediately.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>To the best of our ability, we will provide opportunities for the intern to expand their professional network.</span><br/>
					<span>Eg: Arranging meetings for them with other staff members</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>We will support students to complete their daily logbook entries.</span>
				</td>
			</tr>

			<tr>
				<td></td>
				<td>
					<span>We are required to provide periodic feedback on each intern as requested through InternMatch.</span>
				</td>
			</tr>
		</table>

		<p>I acknowledge that I have read and understood the InternMatch remote internship declaration and will be responsible for providing instructions to all our staff who elect to supervise Interns remotely.</p>

		<table width="100%">
			<tr>
				<td>
					<span class="bold">Host Company Representative:</span><br>
					<span>[[HCR.PRI_NAME]]</span>
				</td>

				<td>
					<span class="bold">Company Name:</span><br>
					<span>[[HC.PRI_NAME]]</span>
				</td>
			</tr>

			<tr>
				<td>
					<span class="bold">Signature:</span><br>
					<div class="signature-component"> <img src="[[APPLICATION.PRI_AGR_DOC_HC_SIGNATURE]]" /> </div>
				</td>

				<td>
					<span class="bold">Date:</span><br>
					<span>[[APPLICATION.PRI_AGR_DOC_HC_SIGN_DATE]]</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
