<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.2px;
      }

      .header {
        font-size: xx-large	;
        font-weight: 700;
      }

      .subHeader {
        font-size: x-large	;
        font-weight: 100;
        color: #1a202c;
      }

      .checkboxtext{
        word-wrap: break-word;
      }

      input[type=checkbox]
      {
        -ms-transform: scale(2); 
        -moz-transform: scale(2); 
        -webkit-transform: scale(2); 
        -o-transform: scale(2);
        transform: scale(2);
        padding: 10px;
        margin: 20px 20px 20px 10px
      }

      .company-details-container {
        padding-left:  24px;
        border-radius: 4px;
        margin-bottom: 16px;
      }

      .description {
        width: 90%;
        margin: auto;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .information{
        width: 90%;
        margin: auto;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 60px;
      }
      .signature-component{
        height: 300px;
      }
      .signature {
        width: 90%;
        height: auto;
}
    </style>
  </head>

  <body>
    <div>
      <img
        class="left-logo"
        src="https://raw.githubusercontent.com/genny-project/layouts/master/internmatch/email_templates/images/LOGO_OUTCOME.png"
        alt="Outcome Life"
      />
      <p class="header">Occupational Health and Safety Document (OHS)</p>
    </div>

    <div class="description">
      <p class="subHeader">In line with requirements of workplace legislation, please confirm you have read and understand the requirements of the InternMatch Occupational Health & Safety declaration.</p>
      <p class="subHeader">I acknowledge that,</p>
      <hr style='border: 1px solid rgb(241, 239, 239)'>
    </div>


    <div class="description">
      <div class="company-details-container">
        <input type="checkbox" name="OHS" value="appropriate health and safety induction" id="one" checked>
        <label for="one" class='checkboxtext'>An appropriate health and safety induction, training and supervision will be provided to all interns</label><br>

        <input type="checkbox" name="OHS" value="access to any emergency procedures" id="two" checked>
        <label for="two">Interns will have access to any emergency procedures</label><br>

        <input type="checkbox" name="OHS" value="provided with your Policies related to discrimination" id="three" checked>
        <label for="three">Interns will be provided with your Policies related to discrimination, bullying and harrassment.</label><br>

        <input type="checkbox" name="OHS" value="instructions as to how to report a hazard" id="four" checked>
        <label for="four">Interns will be provided with instructions as to how to report a hazard or incident</label><br>

        <input type="checkbox" name="OHS" value="coverings within our working spaces" id="five" checked>
        <label for="five">All surfaces and coverings within our working spaces are intact and not loose or frayed</label><br>

        <input type="checkbox" name="OHS" value="Emergency procedures" id="six" checked> 
        <label for="six">Emergency procedures, floor plans and assembly areas are displayed prominently within your work spaces</label><br>

        <input type="checkbox" name="OHS" value="fire extinguishers within our work spaces" id="seven" checked>
        <label for="seven">All fire extinguishers within our work spaces are sign posted and the type of extinguisher is correctly identified on the sign</label><br>

        <input type="checkbox" name="OHS" value="Illuminated exit signs" id="eight" checked>
        <label for="eight">Illuminated exit signs are in working order</label><br>

        <input type="checkbox" name="OHS" value="Corridors and passageways" id="nine" checked>
        <label for="nine">Corridors and passageways leading to exists are clear and unobstructed</label><br>

        <input type="checkbox" name="OHS" value="Exit doors" id="ten" checked>
        <label for="ten">Exit doors, stairways or stairwells are clear and unobstructed</label><br>

        <input type="checkbox" name="OHS" value="fire hose reel locations " id="eleven" checked>
        <label for="eleven">All fire hose reel locations are signposted, unobstructed and accessible</label><br>

        <input type="checkbox" name="OHS" value="First Aid kits" id="twelve" checked>
        <label for="twelve">First Aid kits are clean, orderly and accessible to all interns</label><br>

        <input type="checkbox" name="OHS" value="Electrical equipment" id="thirteen" checked>
        <label for="thirteen">Electrical equipment is in good working condition</label><br>

        <input type="checkbox" name="OHS" value="transport heavy items" id="fourteen" checked>
        <label for="fourteen">If required, trolleys will be available and used to transport heavy items</label><br>

        <input type="checkbox" name="OHS" value=" adequate lighting" id="fifteen" checked>
        <label for="fifteen">Our work spaces have adequate lighting</label><br>

        <input type="checkbox" name="OHS" value="Use of the kitchen" id="sixteen" checked>
        <label for="sixteen">Use of the kitchen or staff room will be available for interns to utilise</label><br>

        <input type="checkbox" name="OHS" value="Toilets and washrooms" id="seventeen" checked>
        <label for="seventeen">Toilets and washrooms are clean, tidy, serviced regularly and accessible to all interns</label><br>

        <input type="checkbox" name="OHS" value="workplace  environment" id="eighteen" checked>
        <label for="eighteen" class='checkboxtext'>Our workplace  environment is professional in nature, affording the intern the opportunity to work as part of the team and interact with and learn from other staff</label><br>

        <input type="checkbox" name="OHS" value="heating and cooling" id="ninteen" checked>
        <label for="ninteen">Our work spaces have sufficient heating and cooling</label><br>       
      </div>      
    </div>

    <div class="information">
      <p class="subHeader">I acknowledge that I have read and understood the InternMatch health and safety declaration. I agree to comply with the statements and will be responsible for providing health and safety instructions to all our staff who elect to supervise Interns at any of our work spaces.</p>
      <hr style='border: 1px solid rgb(241, 239, 239)'>
    </div>

    <div class="description">
      <div class="company-details-container">
       <div  style='display: flex; margin-bottom: 20px;'>
         <div style="width: 50%;">
          <p>Host Company Representative:</p>
          <p class="bold"> [[HCR.PRI_NAME]] </p>
         </div>
         <div style="width: 50%;">
          <p>Company Name:</p>
          <p class="bold"> [[HC.PRI_NAME]] </p>
         </div>
       </div> 

       <hr style='border: 1px solid rgb(207, 207, 207)'>

        <div  style='display: flex; margin-top: 20px'>
          <div style="width: 50%">
            <p>Signature:</p>
             <img class="signature" src="[[OHS.PRI_OHS_SIGNATURE]]" />
          </div>
          <div style="width: 50%;">
            <p>Date:</p>
            <p> [[OHS.PRI_OHS_SIGNING_DATE.((dd-MMM-yy))]] </p>
          </div>
        </div> 
      </div>  
       

    <div style="height: 50px"></div>
  </body>
</html>
