<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: white;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.2px
    }

    h1 {
      color: blue;
    }

    .left-logo {
      height: 100px
    }

    .blank-div {
      height: 50px
    }

    .bold-text {
      font-size: large;
      font-weight: 700
    }

    .large-font {
      font-size: large;
    }

    .blank-paragraph {
      height: 50px
    }

    .blank-paragraph-mini {
      height: 10px
    }

    .description {
      width: 85%;
      margin: auto;
      text-align: left;
    }

    .bold {
      font-weight: 700;
    }

    .subtitile-description {
      text-align: center;
      font-weight: 700;
    }

    .space-between {
      display: flex;
      justify-content: space-between;
    }

    .hr {
      height: 1px;
      background-color: black;
    }
  </style>
</head>

<body>
  <h1>UK HC Services Agreement</h1>
</body>

</html>
